File: fml/kernels/fforce_kernels.f90

function periodic_distance(zi, zj, c_width, r_width)

    implicit none

    integer, dimension(2), intent(in) :: zi 
    integer, dimension(2), intent(in) :: zj
    double precision, intent(in) :: c_width
    double precision, intent(in) :: r_width
    double precision :: periodic_distance

    double precision  :: dr, dc

    ! Row-distance
    dr = exp(-dble(abs(zi(1) - zj(1)))/r_width)
    
    ! Column-distance
    dc = exp(-dble(abs(zi(2) - zj(2)))/c_width)

    periodic_distance = dr * dc

end function periodic_distance

File: fml/kernels/force_kernels.py
def periodic_distance(ai, aj, r_width, c_width):

    zi = PTP[ATOMTYPE[ai]]
    zj = PTP[ATOMTYPE[aj]]

    # Row-distance
    dr = np.exp(- abs(zi[0] - zj[0])/r_width)
    
    # Column-distance
    dc = np.exp(- abs(zi[1] - zj[1])/c_width)

    return dr * dc
