File: fml/math/farad.f90


function m_dist(X1, X2, N1, N2, width, cut_distance, r_width, c_width) result(aadist)

    implicit none

    double precision, dimension(:,:), intent(in) :: X1
    double precision, dimension(:,:), intent(in) :: X2

    integer, intent(in) :: N1
    integer, intent(in) :: N2

    double precision, intent(in) :: width
    double precision, intent(in) :: cut_distance
    double precision, intent(in) :: r_width
    double precision, intent(in) :: c_width

    double precision :: aadist

    double precision :: maxgausdist
    double precision :: d

    double precision :: r_dist
    double precision :: c_dist

    integer :: m_1, m_2

    maxgausdist = 8.0d0*width
    aadist = 0.0d0

    do m_1 = 1, N1

        if (X1(1, m_1) > cut_distance) exit

        do m_2 = 1, N2

            if (X2(1, m_2) > cut_distance) exit

            if (abs(X2(1,m_2) - X1(1,m_1)) < maxgausdist) then

                r_dist = abs(x1(2,m_1) - x2(2,m_2))
                c_dist = abs(x1(3,m_1) - x2(3,m_2))

                d = dist(x1(1,m_1), x2(1,m_2),width,cut_distance)
                d = d * stoch_dist(r_dist,c_dist,r_width,c_width)
                aadist = aadist + d * (1.0d0 + x1(4,m_1)*x2(4,m_2) + x1(5,m_1)*x2(5,m_2))

            end if
        end do
    end do

end function m_dist

File: tests/test_arad.py
def _MDist(X1,X2,width,cutDist,RWidth,Cwidth):
    maxGausDist = 8*width
    #maxRDist = 8*RWidth
    #maxCDist = 8*Cwidth   
    AAdist = 0

    for m_1 in range(len(X1[0])):
       
        if X1[0,m_1] > cutDist:
            break

        for m_2 in range(len(X2[0])):
            if X2[0,m_2] > cutDist:
                break
            if  abs(X2[0,m_2] - X1[0,m_1]) < maxGausDist:
                RDist = abs(X1[1,m_1] - X2[1,m_2])
                CDist = abs(X1[2,m_1] - X2[2,m_2])
                #if RDist < maxRDist and CDist < maxCDist:
                d = _dist(X1[0,m_1], X2[0,m_2],width,cutDist)
                d = d *_StochDist(RDist,CDist,RWidth,Cwidth)
                AAdist += d * (1 + X1[3,m_1]*X2[3,m_2] + X1[4,m_1]*X2[4,m_2])
    return AAdist
